spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDB
spring.datasource.username=root
spring.datasource.password=2151
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
